version: '3'

volumes:
  db:

services:
  dynamic:
    build:
      context: ../
      dockerfile: ./tasks/build.dockerfile
    ports:
      - 80:80
    environment:
      - DB_HOST=database
      - DB_USERNAME=$DB_USERNAME
      - DB_PASSWORD=$DB_PASSWORD
      - DB_DATABASE=$DB_DATABASE
      - DB_NAMESPACE=$DB_NAMESPACE
    networks:
      - backend
    restart: always
    depends_on:
      - database
  database:
    image: surrealdb/surrealdb:1.0.0-beta.9-20230402
    expose:
      - 8000
    volumes:
      - db:/data
    entrypoint:
      - /surreal
      - start
      - -u
      - $DB_USERNAME
      - -p
      - $DB_PASSWORD
      - file:/data/data.db
    networks:
      - backend
    restart: always

networks:
  backend:
    driver: bridge
