version: '3'

volumes:
  db-dev:
  build-cache:

services:
  dynamic:
    build:
      context: ../
      dockerfile: ./tasks/dev.dockerfile
    ports:
      - 80:80
    volumes:
      - ../packages/database:/home/packages/database
      - ../packages/router:/home/packages/router
      - ../packages/utils:/home/packages/utils
      - ../packages/web:/home/packages/web
      - build-cache:/home/target
    environment:
      - DB_HOST=database
      - DB_USERNAME=$DB_USERNAME
      - DB_PASSWORD=$DB_PASSWORD
      - DB_DATABASE=$DB_DATABASE
      - DB_NAMESPACE=$DB_NAMESPACE
    networks:
      - backend-dev
    depends_on:
      - database
  database:
    image: surrealdb/surrealdb:1.0.0-beta.9-20230402
    ports:
      - 8000:8000
    volumes:
      - db-dev:/data
    entrypoint:
      - /surreal
      - start
      - -u
      - $DB_USERNAME
      - -p
      - $DB_PASSWORD
      - file:/data/data.db
    networks:
      - backend-dev

networks:
  backend-dev:
    driver: bridge
